<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/logo.jpg">
  <title>Panchlia Badrul Alom high school: Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/school.css" type="text/css">
</head>
<body style="background: #30213D; font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 15px; margin: 0px; padding: 0px;">
  <header id="headerSection">
    <div class="cotainer">
      <div class="wraper">
        <div class="logo">
          <img src="./img/logo.jpg">
        </div>
        <div class="containerText">
          <h1 class="maintext">পাঁচলিয়া বদরুল আলম উচ্চ বিদ্যালয়</h1>
          <h2 class="submaintext">পাঁচলিয়া,সলঙ্গা, সিরাজগঞ্জ</h2>
          <h2>EIIN: 128577</h2>
          <h2>Phone:</h2>

        </div>
      </div>
    </div>
    <!------main content start---->

    <div class="navBar">
      <div class="wrapper1">
        <div class="wrapper">
          <ul class="menuItem">
            <li><a href="#">হোম</a></li>
            <li><a href="#">ভর্তি ফি</a></li>
            <li><a href="#">ভর্তি ফর্ম</a></li>
            <li><a href="#">বেতন প্রদান</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!----text slider start---->

  <section id="text slider">
    <div class="slider">
      <marquee><strong>ষষ্ঠ থেকে নবম শ্রেণীতে অনলাইনে ভর্তি চলছে, ভর্তি ফর্ম পূরণ এর সময় অবশ্যই জন্ম নিবন্ধন, পিতা এবং মাতার এন আইডি কার্ড এর কপি বাধ্যতামূলক ।
      </strong></marquee>
    </div>
  </section>

  <!--main column-->

  <section id="mainColumn">
    <div class="container">
      <div class="1stRow">
        <div class="1stRowText">
          <h3>বেতন পরিশোধ প্রক্রিয়া</h3>
          <ul class="ulList">
            <li>ধাপ ১ঃ অনলাইন বেতন প্রদান বাটন এ ক্লিক করুন ।</li>
            
            <li>ধাপ ২ঃ শ্রেণী এবং রোল লিখে অনুসন্ধান বাটন এ ক্লিক করুন। ।</li>
            
            <li>ধাপ ৩ঃ আপনার তথ্য যাচাই করে ফি প্রদান করুন বাটন এ ক্লিক করুন ।
            </li>
            
            <li>ধাপ ৪ঃ ইনভয়েস কপি প্রিন্ট করে সঙ্গে রাখুন।</li>
            
          </ul>
          <div class="videoSection">
            <h1>ভিডিও টিউটোরিয়াল</h1>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/FK0byqxu16Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
             
    </div>
  </section>

  












<!--practise-->

<section id="headteacher">
  <div class="headteachercontainer">
    <div class="imgAndsomelittleContent">
      <img src="./img/large.png" alt="#">
      <h1>Name: Shoriful Islam</h1>
      <h4>village: Panchlia</h4>
      <h4>Educational qual: HSC</h4>
      <h4>Job Time: 2000-2010</h4>
    </div>
  </div>
  <div class="aboutImg">
    <div class="aboutimgContent">
      <h1>প্রধান শিক্ষকের বানী</h1>
      <p>উত্তরবঙ্গের প্রবেশ দ্বার সিরাজগঞ্জ জেলার উল্লাপাড়া উপজেলার ঐতিহ্যবাহী শিক্ষাপ্রতিষ্ঠান সরকারি আকবর আলী কলেজ। অত্র অঞ্চলের তরুণদের আধুনিক ও যুগোপযোগী শিক্ষার মাধ্যমে জীবনমানের উন্নতি ও দেশপ্রেমিক নাগরিক হিসেবে গড়ার লক্ষ্যে ১৯৭০ সালে কলেজটি প্রতিষ্ঠিত হয় । ১৯৮৪ সালে এটি সরকারিকরণ করা হয়। দেশ ও জাতির মহান ব্রত নিয়ে প্রত্যাশিত সুনাগরিক গড়ার অদম্য ইচ্ছায় প্রতিষ্ঠানটি প্রতিশ্রুতিবদ্ধ। বাঙালির মেধা, মনন ও মানবসম্পদ উন্নয়নে প্রতিষ্ঠানটি অবিরত অবদান রেখে চলেছে। আর্থ-সামাজিক ও সাংস্কৃতিক বিকাশে কলেজটির ভূমিকা অগ্রগণ্য। নানা সীমাবদ্ধতা সত্ত্বেও ঐতিহ্যের ধারায় শিক্ষার গুণগত মানোন্নয়নে প্রতিষ্ঠানটি নিরন্তর কাজ করে চলেছে।</p>

    </div>
  </div>
</section>

<!------footer style start----->

<footer id="footerStyle">
  <div class="footerBody">
    <div class="footerContainer">
      <div class="footerRow">
        <div class="row">
          <h6>USEFUL LINK</h6>
        </div>
        <ul class="ListItem" style="list-style-type: none;">
           <li><a href="http//:www.google.com" target="_blank" style="color:white">National University</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Rajshahi Board</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Ministry of education</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">E-Shikkha</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">National University</a></li>
        </ul>
      </div>




      <div class="footerRow">
        <div class="row">
          <h6>ABOUT POLICY</h6>
        </div>
        <ul class="ListItem" style="list-style-type: none;">
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Terms And Conditions</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Privacy Policy</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Career</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Contact Us</a></li>
           
        </ul>
      </div>



      <div class="footerRow">
        <div class="row">
          <h6>SOCIAL MEDIA</h6>
        </div>
        <ul class="ListItem" style="list-style-type: none;">
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Facebook</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Youtube</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Twitter</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Linkedin</a></li>
           <li><a href="http//:www.google.com" target="_blank" style="color:white">Pinterest</a></li>
        </ul>
      </div>
<div class="footerBottom">
  <div class="footerArea">
    <div class="footerText">
      <a href="#">@ powered by 'panchlia badrul alam high school'</a>
    </div>
  </div>
</div>




    </div>
  </div>
</footer>


</body>
</html>